/* General Variables */
:root {
	--main-font: Montserrat, sans-serif;
	--content-font: Roboto, sans-serif;
	--h3-font: 'Kaushan Script', cursive;
	--main-color: #fff;
	--icon-color: #95e1d3;
  }
  
  /* General Styles */
  body {
	margin: 0;
	padding: 0;
	font-size: 16px;
	background: var(--main-color);
  }
  
  body section {
	display: block;
  }
  
  body h1,
  body h2,
  body h3,
  body h4,
  body h5,
  body h6,
  body ul,
  body li {
	margin: 0;
	padding: 0;
  }
  
  body h1 {
	font-family: var(--main-font);
    font-size: 1.5em;
	font-weight: 700;
	text-transform: uppercase;
  }
  
  body h2 {
	font-family: var(--main-font);
	font-size: 1.3em;
	font-weight: 700;
	text-transform: uppercase;
  }
  
  body h3 {
	font-family: var(--h3-font);
	font-size: 1.1em;
	font-weight: 400;
  }
  
  body h4 {
	font-family: var(--main-font);
	font-size: 0.875em;
	font-weight: 400;
	text-transform: uppercase;
  }
  
  body p {
	line-height: 150%;
	font-family: var(--content-font);
	font-size: 0.9375em;
	color: #999;
  }
  
  body li {
	list-style-type: none;
  }
  
  body a {
	text-decoration: none;
  }
  
  .bg-wrapper {
	width: 100%;
	height: 100%;
	background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8));
  }
  
  .section-header {
	padding-top: 5.625em;
	text-align: center;
  }
  
  .section-header h3 {
	margin-bottom: 0.5em;
  }
  
  .section-header .line-red {
	margin: 2.5em auto 2.9375em auto;
  }
  
  .line-red {
	display: block;
	width: 4em;
	height: 0.1875em;
	margin: 0 auto;
	background: #f38181;
  }
  
/* Main Header Styles */
.main-header {
	position: absolute;
	top: 0;
	width: 100%;
	font-family: var(--main-font);
	color: var(--main-color);
	background: transparent;
    overflow-x: hidden;
  }
  
  .main-header .header-wrapper {
	display: block;
	width: 70%;
	margin: 0 auto;
	padding-top: 1em;
  }
  
  .main-header .header-wrapper .main-logo {
	float: left;
	font-weight: 700;
	font-size: 1.875em;
  }
  
  .main-header .header-wrapper .main-menu {
	float: right;
	text-align: center;
  }
  
  .main-header .header-wrapper .main-menu li {
	display: inline-block;
	padding: 0.75em 1.875em;
  }
  
  .main-header .header-wrapper .main-menu li a {
	padding-bottom: 0.75em;
	text-transform: uppercase;
	color: var(--main-color);
	font-size: 0.875em;
  }
  
  .main-header .header-wrapper .main-menu li a:hover {
	color: #fce38a;
	border-bottom: 0.1875em solid #fce38a;
	transition: 0.1s;
  }
  
  .main-header .header-wrapper .main-menu li a span {
	font-size: 1.2em;
  }
  
  .main-header .header-wrapper .main-menu li:last-child {
	padding: 0.75em 0;
  }
  
  .main-header .header-wrapper .main-menu li:nth-child(6) a:hover,
  .main-header .header-wrapper .main-menu li:last-child a:hover {
	border: none;
  }
  
/* Section-1 Styles */
#section-1 {
	height: 38em;
	color: var(--main-color);
	background-color: #222;
  }
  
  #section-1 .content-slider {
	position: relative;
	width: 100%;
	height: 100%;
  }
  
  #section-1 .content-slider input {
	display: none;
  }
  
  #section-1 .content-slider .slider {
	position: relative;
	width: inherit;
	height: inherit;
	overflow: hidden;
  }
  
  #section-1 .content-slider .banner {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	z-index: 0;
	width: inherit;
	height: inherit;
	text-align: center;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	transition: all 0.5s ease;
  }
  
  #section-1 .content-slider .banner .banner-inner-wrapper {
	height: 100%;
	padding-top: 6em;
	
	box-sizing: border-box;
  }
  
  #section-1 .content-slider .banner .banner-inner-wrapper h2 {
	padding-bottom: 0.3em;
	font-family: var(--h3-font);
	font-weight: 400;
	font-size: 2.5em;
	text-transform: none;
  }
  
  #section-1 .content-slider .banner .banner-inner-wrapper h1 {
	font-size: 6em;
	line-height: 95%;
  }
  
  #section-1 .content-slider .banner .banner-inner-wrapper .line {
	display: block;
	width: 4em;
	height: 0.1875em;
	margin: 2.5em auto;
	background: var(--main-color);
  }
  
  #section-1 .content-slider .banner .banner-inner-wrapper .learn-more-button {
	padding-bottom: 5em;
	z-index: 15 !important;
  }
  
  #section-1 .content-slider .banner .banner-inner-wrapper .learn-more-button a {
	padding: 0.5em 2em;
	text-align: center;
	font-family: var(--main-font);
	font-size: 0.875em;
	color: var(--main-color);
	text-transform: uppercase;
	border: 0.1875em solid var(--main-color);
  }
  
  #section-1 .content-slider .banner .banner-inner-wrapper .learn-more-button a:hover {
	color: #e88382;
	border-color: #e88382;
	transition: 0.3s;
  }
  
  #section-1 .content-slider #top-banner-1 {
	background: url('donation\ img\ 1\ \(1\).jpg') no-repeat center center;
	background-size: cover;
  }
  
  #section-1 .content-slider #top-banner-2 {
	background: url('./donation\ img\ 1\ \(2\).jpg') no-repeat center center;
	background-size: cover;
  }
  
  #section-1 .content-slider #top-banner-3 {
	background: url('./donation\ img\ 1\ \(3\).jpg') no-repeat center center;
	background-size: cover;
  }
  
  #section-1 .content-slider #top-banner-4 {
	background:url('donation\ img\ 1\ \(4\).jpg') no-repeat center center;
	background-size: cover;
	}
	
	nav {
		position: absolute;
		bottom: 0.5em;
		width: 100%;
		z-index: 10;
		text-align: center;
	  }
	  
	  nav .controls {
		display: block;
		width: 70%;
		margin: 0 auto;
		font-family: var(--main-font);
		color: var(--main-color);
	  }
	  
	  nav label {
		position: relative;
		display: inline-block;
		width: 20%;
		height: 3.1em;
		overflow: hidden;
		margin: 0 1em;
		padding-top: 1em;
		text-align: left;
		text-transform: uppercase;
		font-family: var(--main-font);
		font-size: 1em;
		color: #f6eac5;
		font-weight: 400;
		cursor: pointer;
		transition: all 0.3s;
	  }
	  
	  nav label .progressbar {
		position: absolute;
		top: 0;
		left: 0;
		height: 3px;
		width: 100%;
		background: #f6eac5;
		z-index: 100;
	  }
	  
	  nav label .progressbar-fill {
		position: inherit;
		width: inherit;
		height: inherit;
		margin-left: -100%;
		background: #e88382;
	  }
	  
	  nav label span {
		font-size: 1.4em;
		font-weight: 700;
	  }
	  
	  nav label:hover {
		color: #e88382;
	  }
	  
	  #banner1:checked ~ .slider #top-banner-1,
	  #banner2:checked ~ .slider #top-banner-2,
	  #banner3:checked ~ .slider #top-banner-3,
	  #banner4:checked ~ .slider #top-banner-4 {
		opacity: 1;
		z-index: 1;
	  }
	  
	  #banner1:checked ~ nav label:nth-of-type(1),
	  #banner2:checked ~ nav label:nth-of-type(2),
	  #banner3:checked ~ nav label:nth-of-type(3),
	  #banner4:checked ~ nav label:nth-of-type(4) {
		cursor: default;
		color: var(--main-color);
		transition: all 0.5s;
	  }
	  
	  #banner1:checked ~ nav label:nth-of-type(1) .progressbar,
	  #banner2:checked ~ nav label:nth-of-type(2) .progressbar,
	  #banner3:checked ~ nav label:nth-of-type(3) .progressbar,
	  #banner4:checked ~ nav label:nth-of-type(4) .progressbar {
		background: var(--main-color);
	  }
	  
	  #banner1:checked ~ nav label:nth-of-type(1) .progressbar-fill,
	  #banner2:checked ~ nav label:nth-of-type(2) .progressbar-fill,
	  #banner3:checked ~ nav label:nth-of-type(3) .progressbar-fill,
	  #banner4:checked ~ nav label:nth-of-type(4) .progressbar-fill {
		animation: progressBarFill 5s linear;
	  }
	  
	  @keyframes progressBarFill {
		0% {
		  margin-left: -100%;
		}
		100% {
		  margin-left: 0;
		}
	  }
	  
	  /* Animations */
	  @keyframes progressBarFill {
		from {
		  margin-left: -100%;
		}
		to {
		  margin-left: 0;
		}
	  }
	 
      .auction {
        margin-left: 30px;
        margin-right: 5px;
      }
     
      .auction .title {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 50px;
      }
      
      .auction .title .titlebold {
        margin: 0;
        font-family: 'Poppins';
        font-style: normal;
        color: #524f4f;
        font-weight: 500;
        font-size: 48px;
        line-height: 72px;
      }
      
      .auction .title .titleslim {
        margin: 0;
        font-family: 'Poppins';
        font-style: normal;
        color: #D7D7D7;
        font-weight: 600;
        font-size: 18px;
        line-height: 36px;
        letter-spacing: -1px;
      }
      
      .auction .nft {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        justify-content: space-between;
      }
    
      .item {
        display: flex;
        flex-direction: column;
        justify-self: center;
      }
      
      .item-img {
        object-fit: cover;
        flex-shrink: 0;
        width: 100%;
        height: 300px;
        border-radius: 10px;
        transition: .3s;
        cursor: pointer;
      }
      
      .item-img:hover {
        transform: scale(1.05);
      }
      
      .item-title {
        display: block;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid white;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: #FFFFFF;
      }
      
      .item-date {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 24px;
        color: #BCBCBC;
      }
      
      .styled-button {
        background-color: #0777AB;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
      }
    
      .styled-button:hover {
        color: black;
      }
      
      @media screen and (max-width: 1040px) {
        .auction {
			margin-left: 10px;
			margin-right: 10px;
		  }
        .auction {
          .nft {
            grid-template-columns: auto auto;
            justify-content: space-around;
          }
        }   
		.item-img {
			width: 100%;
		  }
      }
      
      
      @media screen and (max-width: 700px) {
       
        .auction .title {
          justify-content: center;
        }
      
        .auction .title .titleslim {
          display: none;
        }
      }
      
      @media screen and (max-width: 600px) {
       
        .auction .nft {
          grid-template-columns: auto;
          justify-content: space-around;
        }
      
      }
      
      
	  /* Media Queries */
	  @media only screen and (min-width: 1920px) {
		body {
		  font-size: 22px;
		}
		.main-header .header-wrapper {
		  width: 57%;
		}
		#section-1 {
		  height: 46em;
		}
		#section-1 .content-slider .slider .banner .banner-inner-wrapper {
		  padding-top: 12em;
		}
	  }
	  
	  @media only screen and (max-width: 1919px) {
		body {
		  font-size: 20px;
		}
		.main-header .header-wrapper {
		  width: 60%;
		}
		#section-1 {
		  height: 43em;
		}
		#section-1 .content-slider .slider .banner .banner-inner-wrapper {
		  padding-top: 11em;
		}
	  }
	  
	  @media only screen and (max-width: 1680px) {
		body {
		  font-size: 18px;
		}
		.main-header .header-wrapper {
		  width: 65%;
		}
		#section-1 {
		  height: 40em;
		}
		#section-1 .content-slider .slider .banner .banner-inner-wrapper {
		  padding-top: 9em;
		}
	  }
	  
	  @media only screen and (max-width: 1366px) {
		body {
		  font-size: 16px;
		}
		.main-header .header-wrapper {
		  width: 70%;
		}
	  }
	  
	  @media only screen and (max-width: 1120px) {
		.main-header .header-wrapper .main-menu li {
		  padding: 0.75em 1.4em;
		}
		#section-1 {
		  height: 35em;
		}
		#section-1 .content-slider nav {
		  bottom: -0.2em;
		}
		#section-1 .content-slider .slider .banner .banner-inner-wrapper {
		  padding-top: 7em;
		}
		#section-1 .content-slider .slider .banner .banner-inner-wrapper .line {
		  margin: 2em auto;
		}
	  }
	  
	  @media only screen and (max-width: 1024px) {
		body {
		  font-size: 14px;
		}
		.main-header .header-wrapper .main-menu li {
		  padding: 0.75em 1.3em;
		}
		#section-1 .content-slider nav {
		  bottom: 0;
		}
		#section-1 .content-slider nav .controls {
		  width: 80%;
		}
	  }
	  
	  @media only screen and (max-width: 860px) {
		.main-header .header-wrapper .main-menu li {
		  padding: 0.75em 0.9em;
		}
		#section-1 {
		  height: 29em;
		}
		#section-1 .content-slider nav {
		  bottom: -1em;
		}
		#section-1 .content-slider nav .controls {
		  width: 90%;
		}
		#section-1 .content-slider .slider .banner .banner-inner-wrapper h2 {
		  font-size: 2em;
		}
		#section-1 .content-slider .slider .banner .banner-inner-wrapper h1 {
		  font-size: 4.5em;
		}
		#section-1 .content-slider .slider .banner .banner-inner-wrapper {
		  padding-top: 5em;
		}
	  }
	  @media only screen and (max-width: 768px) {
		.main-header .header-wrapper .main-menu li {
		  padding: 0.75em 0.5em;
		}
		#section-1 {
		  height: 27em;
		}
		#section-1 .content-slider nav .controls {
		  width: 100%;
		}
		#section-1 .content-slider nav .controls label {
		  width: 19%;
		  font-size: 0.8em;
		}
		#section-1 .content-slider .slider .banner .banner-inner-wrapper .line {
		  margin: 1.7em auto;
		}
	  }
	  
	  @media only screen and (max-width: 650px) {
		.main-header .header-wrapper {
		  width: 95%;
		}
	  }
	  
	  @media only screen and (max-width: 480px) {
		.main-header .header-wrapper {
		  width: 97%;
		}
		.main-header .header-wrapper .main-logo {
		  display: none;
		}
		.main-header .header-wrapper .main-menu li {
		  padding: 0.2em 0.3em;
		}
		.main-header .header-wrapper .main-menu li:last-child,
		.main-header .header-wrapper .main-menu li:nth-child(6) {
		  padding: 0.2em 0.7em;
		}
		#section-1 {
		  height: 26em;
		}
		#section-1 .content-slider nav {
		  bottom: -0.5em;
		}
		#section-1 .content-slider nav .controls label {
		  width: 40%;
		  font-size: 0.7em;
		}
		#section-1 .content-slider .slider .banner .banner-inner-wrapper h2 {
		  font-size: 1.5em;
		}
		#section-1 .content-slider .slider .banner .banner-inner-wrapper h1 {
		  font-size: 3em;
		}
		#section-1 .content-slider .slider .banner .banner-inner-wrapper .line {
		  margin: 1.7em auto;
		}
	  }
	  /* styles for volunteer experience */
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");



#volunteer-id {
  display: grid;
  place-items: start;
  min-height: 100vh;
  min-height: 100svh;
  font-family: "Poppins", sans-serif;
  color: #26273e;
  padding-block: min(20vh, 3rem);
}

@media screen and (min-width: 61.25rem) {
    #volunteer-id {
    place-items: center;
  }
}

#volunteer-id {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: calc(min(90rem, 85%));
  margin: 0 auto;
}

@media screen and (min-width: 61.25rem) {
    #volunteer-id {
    column-gap: 5rem;
  }
}

#volunteer-id h1 {
  grid-column: span 12;
  text-transform: capitalize;
  font-size: 1.2rem;
  margin-bottom: 2rem;
  font-weight: 700;
}

@media screen and (min-width: 61.25rem) {
    #volunteer-id h1 {
    font-size: 2.8rem;
    margin-bottom: 4rem;
  }
}

#volunteer-id .cards {
  grid-column: span 12;
  display: grid;
  gap: 2rem;
}

@media screen and (min-width: 61.25rem) {
    #volunteer-id .cards {
    grid-column: span 5;
  }
}
.card {
  cursor: pointer;
  padding: 2em;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 2.188rem;
  align-items: center;
  transition: 0.3s;
  position: relative;
  border: 0.094rem solid transparent;
}

.card img {
  display: block;
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  filter: grayscale(1);
  transition: 0.5s;
}

.card > div {
  text-transform: uppercase;
  font-size: 1.025rem;
}

.card > div h3 {
  text-transform: uppercase;
  font-size: 1.025rem;
}

.card > div p {
  text-transform: capitalize;
  color: #767676;
  font-size: 0.9rem;
}


.card.active {
  background: #fff;
  border: 0.094rem solid #0f172a14;
}

.card.active .gradient {
  background-image: linear-gradient(
    to right,
    #4755690a,
    #9d0cb28a,
    #4343c899,
    #4755690a
  );
  width: 50%;
  height: 0.094rem;
  position: absolute;
  content: "";
  bottom: -0.063rem;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0px 0.125rem 0.75rem #4343c84d;
}
.card.active img {
  filter: grayscale(0);
}

.content {
  grid-column: span 12;
  position: relative;
  width: 100%;
  overflow: inherit;
  margin-top: 2rem;
}

@media screen and (min-width: 61.25rem) {
  .content {
    grid-column: span 7;
    margin-top: 0;
    height: auto;
  }
}

.content .contentBox {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
}

@media screen and (min-width: 61.25rem) {
  .content .contentBox {
    align-items: center;
  }
}

.content .contentBox .text {
  padding-bottom: 2rem;
}

@media screen and (min-width: 61.25rem) {
  .content .contentBox .text {
    padding-bottom: 0;
  }
}

.content .contentBox h2 {
  transition: 0.5s;
  opacity: 0;
}

.content .contentBox p {
  transition: 0.5s;
  opacity: 0;
  margin-top: 1.25rem;
}

.content .contentBox span {
  display: inline-block;
  transition: 0.5s;
  opacity: 0;
  margin-top: 0.625rem;
}

.content .contentBox span svg {
  width: 1.25rem;
  color: #eca633;
}

.content .contentBox.active h2 {
  opacity: 1;
  transition-delay: 0.5s;
}

.content .contentBox.active span {
  opacity: 1;
  transition-delay: 0.7s;
}

.content .contentBox.active p {
  opacity: 1;
  transition-delay: 0.9s;
}

body::-webkit-scrollbar {
  width: 0.8em;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0.375rem rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: #3f3f3f;
}
 /* Slider */
 .wlh-heading {
	font-family: 'Kaushan Script', cursive;; 
	  text-align:center;
	  font-size: 1.4em; 
	  margin: 10px;
	}
	
	
   .slick-slide {
	  margin-top: 0;
	  padding: 0;
  }
  
  .slick-slide img {
	  width: 100%;
  }
  
  .slick-slider
  {
	  position: relative;
	  display: block;
	  box-sizing: border-box;
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  -webkit-touch-callout: none;
	  -khtml-user-select: none;
	  user-select: none;
	  -ms-touch-action: pan-y;
		  touch-action: pan-y;
	 
  }
  
  .slick-list
  {
	  position: relative;
	  display: block;
	  overflow: hidden;
	  margin: 0;
	  padding: 0;
  }
  .slick-list:focus
  {
	  outline: none;
  }
  .slick-list.dragging
  {
	  cursor: pointer;
	  cursor: hand;
  }
  
  .slick-slider .slick-track,
  .slick-slider .slick-list
  {
	  -webkit-transform: translate3d(0, 0, 0);
		 -moz-transform: translate3d(0, 0, 0);
		  -ms-transform: translate3d(0, 0, 0);
		   -o-transform: translate3d(0, 0, 0);
			  transform: translate3d(0, 0, 0);
  }
  
  .slick-track
  {
	  position: relative;
	  top: 0;
	  left: 0;
	  display: block;
  }
  .slick-track:before,
  .slick-track:after
  {
	  display: table;
	  content: '';
  }
  .slick-track:after
  {
	  clear: both;
  }
  .slick-loading .slick-track
  {
	  visibility: hidden;
  }
  
  .slick-slide
  {
	  display: none;
	  float: left;
	  height: 100%;
	  min-height: 1px;
  }
  [dir='rtl'] .slick-slide
  {
	  float: right;
  }
  .slick-slide img
  {
	  display: block;
  }
  .slick-slide.slick-loading img
  {
	  display: none;
  }
  .slick-slide.dragging img
  {
	  pointer-events: none;
  }
  .slick-initialized .slick-slide
  {
	  display: block;
  }
  .slick-loading .slick-slide
  {
	  visibility: hidden;
  }
  .slick-vertical .slick-slide
  {
	  display: block;
	  height: auto;
	  border: 1px solid transparent;
  }
  .slick-arrow.slick-hidden {
	  display: none;
  }
  @media (min-width: 768px) and (max-width: 1024px) {
	.wlh-heading {
		font-size: 24px; 
		padding-top: 200px;
	  }
  }
  
  
   /* styles for screens with a maximum width of 767px (mobile devices) */
   @media only screen and (max-width: 767px) {
	
  .wlh-heading {
	  font-size: 1.2em; 
	  padding-top: 400px;
	}
	.slick-slide {
		margin-top: 0px;
		padding: 0;
	}
	
  }
  /* styles for footer */
  footer{
    background-color: #343A40;
    padding-bottom: 1px;
    color: white;
    padding-top: 25px;
   
  }
  #footer-main{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
     border-bottom: 1px solid white;
    padding-bottom: 15px;
	font-family: sans-serif;
  }
  #footer-logo-div{
    flex-basis: 20%;
    border-right: var(--footer-logo-div-right-border,1px solid white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #footer-content-div{
    flex-basis: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
  }
  
  #footer-social-div{
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
  }
  #footer-logo-img{
    width: 100px !important;
  }
  .footer-links{
    color: white !important;
    text-decoration: none;
  }
  
  i{
    color: white;
  }
  
  #terms-and-conditions{
    text-align: center;
   font-size: 12px; 
  }
  
  #gem{
    font-size:20px;
    color: white;
    text-align:center;
  }
  #gem-header{
    font-size: 40px;
    color: white;
    text-align:center;
  }
  #logo-head{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 200px;
  }
  .social-icons{
    font-size: 25px !important;
    padding-left: 4px;
  }
  .logo {
    margin: 10px;
    padding: 10px;
    position: relative;
    }
    .logo i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }
    .logo .fa-hornbill {
    color: #D9D9D9; 
    font-size: 40px; 
    }
    .logo .fa-accusoft {
    color: #D9D9D9; 
    font-size: 30px; 
    }
    @media screen and (max-width: 920px) {
  .logo {
    display: none;
  }
}

  @media (max-width: 768px) {
    /* Media queries for smaller screens */
    #footer-main {
      flex-direction: column;
    }
    #footer-logo-div,
    #footer-content-div,
    #footer-social-div,
    #footer-downloads,
    #footer-support {
      flex-basis: 100%;
      padding-left: 20px; 
      border-right: none;
    }
  }
  
  @media (min-width: 769px) and (max-width: 1024px) {
    /* Media queries for medium screens */
    #footer-main {
      flex-direction: row;
      flex-wrap: wrap;
    }
    #footer-logo-div,
    #footer-content-div,
    #footer-social-div,
    #footer-downloads,
    #footer-support {
      flex-basis: 50%;
      padding-left: 20px; 
	  border-right: none;
    }
  }